{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-k8s.sudlife-demo.svc.cluster.local;Database=DbEmployee;User Id=sa;password=MsSql@2025;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}
